<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="emc2b" output_file="/tmp/test.tap" output_file_name_follows_data_file_name="1" program='# coding=UTF8&#x0A;# No troubled Microsoft Windows detected&#x0A;import sys&#x0A;sys.path.insert(0,&apos;/usr/lib/heekscnc/&apos;)&#x0A;import math&#x0A;import nc.attach&#x0A;import ocl&#x0A;import ocl_funcs&#x0A;from nc.nc import *&#x0A;import nc.emc2b&#x0A;&#x0A;output(&apos;/tmp/test.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;comment(&apos;Feeds and Speeds set for machining Please select a material to machine&apos;)&#x0A;#(1/4 &quot; inch spiral 2-flute)&#x0A;tool_defn( id=1, name=&apos;1/4 \&quot; inch spiral 2-flute&apos;, radius=3.175, length=None, gradient=0)&#x0A;#(corebox bit)&#x0A;tool_defn( id=2, name=&apos;corebox bit&apos;, radius=6.35, length=None, gradient=0)&#x0A;#(3/4 router bit)&#x0A;tool_defn( id=3, name=&apos;3/4 router bit&apos;, radius=9.525, length=None, gradient=0)&#x0A;#(1/8 inch straight cut)&#x0A;tool_defn( id=4, name=&apos;1/8 inch straight cut&apos;, radius=1.5875, length=None, gradient=0)&#x0A;#(1/16 inch end mill)&#x0A;tool_defn( id=5, name=&apos;1/16 inch end mill&apos;, radius=0.79375, length=None, gradient=0)&#x0A;#(1/32 inch end mill)&#x0A;tool_defn( id=6, name=&apos;1/32 inch end mill&apos;, radius=0.396875, length=None, gradient=0)&#x0A;#(Keyway cutter)&#x0A;tool_defn( id=7, name=&apos;Keyway cutter&apos;, radius=4.7625, length=None, gradient=0)&#x0A;#(1/2 inch straight cut)&#x0A;tool_defn( id=8888, name=&apos;1/2 inch straight cut&apos;, radius=6.35, length=None, gradient=0)&#x0A;#(1/4 inch 2 flute downcut)&#x0A;tool_defn( id=988, name=&apos;1/4 inch 2 flute downcut&apos;, radius=3.175, length=None, gradient=0)&#x0A;workplane(1)&#x0A;sys.path.insert(0,&apos;/home/brad/workspace/ttt/&apos;)&#x0A;&#x0A;import ttt&#x0A;input_file = &apos;/mnt/datamonster/Brads_Stuff/tool.tbl&apos;&#x0A;output_file = &apos;/home/brad/junkfile&apos;&#x0A;ttt.emc2heeks(input_file, output_file )&#x0A;comment(&apos;Tool Table Written&apos;)&#x0A;program_end()&#x0A;' units="1" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.0001" ProgramNaiveCamTolerance="0.0001" brinell_hardness="0" raw_material_name="Please select a material to machine" max_spindle_speed="0" safety_height_defined="0" safety_height="0" clearance_height="50" id="1">
        <Tools>
            <Tool title='1/4 &quot; inch spiral 2-flute' tool_number="1" id="1">
                <params diameter="6.35" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="corebox bit" tool_number="2" id="2">
                <params diameter="12.7" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="3/4 router bit" tool_number="3" id="3">
                <params diameter="19.05" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="1/8 inch straight cut" tool_number="4" id="4">
                <params diameter="3.175" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="1/16 inch end mill" tool_number="5" id="5">
                <params diameter="1.5875" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="1/32 inch end mill" tool_number="6" id="6">
                <params diameter="0.79375" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="Keyway cutter" tool_number="7" id="7">
                <params diameter="9.525" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="1/2 inch straight cut" tool_number="8888" id="8">
                <params diameter="12.7" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
            <Tool title="1/4 inch 2 flute downcut" tool_number="988" id="9">
                <params diameter="6.35" x_offset="0" tool_length_offset="0" max_advance_per_revolution="0" automatically_generate_title="0" material="1" orientation="0" type="0" corner_radius="0" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="0" front_angle="0" tool_angle="0" back_angle="0" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="0" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="0" pitch="0" direction="0" />
            </Tool>
        </Tools>
        <Fixtures />
        <Operations>
            <ScriptOp script="sys.path.insert(0,&apos;/home/brad/workspace/ttt/&apos;)&#x0A;&#x0A;import ttt&#x0A;input_file = &apos;/mnt/datamonster/Brads_Stuff/tool.tbl&apos;&#x0A;output_file = &apos;/home/brad/junkfile&apos;&#x0A;ttt.emc2heeks(input_file, output_file )&#x0A;comment(&apos;Tool Table Written&apos;)" emit_depthop_params="0" active="1" title="ScriptOp" tool_number="10029" id="1">
                <depthop clear="5" down="1" startdepth="0" depth="-1" r="2" abs_mode="0" />
                <speedop hfeed="1500" vfeed="1000" spin="7000" />
            </ScriptOp>
        </Operations>
        <SpeedReferences estimate_when_possible="1" id="1">
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="1" />
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="33" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="2" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="3" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="59" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="4" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="106" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="5" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="6" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="99" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="7" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="8" />
            <CuttingRate title="Brinell (15) at 400 (mm^3/min)" brinell_hardness_of_raw_material="15" max_material_removal_rate="400" id="1" />
            <CuttingRate title="Brinell (150) at 1600 (mm^3/min)" brinell_hardness_of_raw_material="150" max_material_removal_rate="1600" id="2" />
        </SpeedReferences>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="comment">(Created with emc2b post processor 2011/09/12 18:03)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(Feeds and Speeds set for machining Please select a material to machine)</text>
            </ncblock>
            <ncblock id="0">
                <text>G54</text>
                <text>&#x09; </text>
                <text col="comment">(Select Relative Coordinate System)</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(Tool Table Written)</text>
            </ncblock>
            <ncblock id="0">
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Text text="This file containts a ScriptOp that will import a EMC2 tool table and " font="OpenGL" col="0" m0="1" m1="0" m2="0" m3="-37" m4="0" m5="1" m6="0" m7="25" m8="0" m9="0" ma="1" mb="0" id="1" />
    <Text text="write a HeeksCAD compatible tool table. " font="OpenGL" col="0" m0="1" m1="0" m2="0" m3="-37" m4="0" m5="1" m6="0" m7="21" m8="0" m9="0" ma="1" mb="0" id="2" />
    <Text text='To use the file, simple click the Machining menu item &quot;run python script&quot;' font="OpenGL" col="0" m0="1" m1="0" m2="0" m3="-37" m4="0" m5="1" m6="0" m7="16" m8="0" m9="0" ma="1" mb="0" id="3" />
    <Text text="You can specify the Input and Output file by editing the text of the ScripOp." font="OpenGL" col="0" m0="1" m1="0" m2="0" m3="-37" m4="0" m5="1" m6="0" m7="11" m8="0" m9="0" ma="1" mb="0" id="4" />
</HeeksCAD_Document>
